
// I'm a line comment
struct MyStruct = <T> => {
    field: T;
    other_field: int;
    default_field: float = 6.0;
};


/* I am a multi block comment which has multiple lines and 
   can be use as documentation comments for functions, structs, enums,
   etc.
 */
enum MyEnum = <T, Y> => {
    MyVariant(T);
    OtherVariant(int, Y);
    InnerVariant(MyEnum<int, str>, str);
    EmptyVariant;
};

let var = 0;
let big_string = "One, two, three";

let func: (int) => str = (x) => conv(x);

let other_func = (t: str) => {
    match t {
        "one" => 1;
        "two" => 2;
        "three" => 3;
        "four" | "five" if var => 4.5;
        _ => -1;
    }
};

trait conv = <T, E> => (T) => E;

let conv<int, str> = (num) => #intinsic_conv_int_to_str(num);

// if statements!
if (var == 23 || other_var == "value") {
    print("some var");
} else {
    print("not some var");
}

